<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepseek R1 Share</title>
    <link rel="icon" href="https://gw.alicdn.com/imgextra/i1/O1CN01KHr8lG1uptsumwzig_!!6000000006087-2-tps-1024-1024.png">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #result {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #result iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script src="jsc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <div id="result"></div>
    <!-- 添加清空许可证的按钮 -->
    <button id="clearLicenseButton" style="position: absolute; top: 10px; right: 10px; padding: 5px 10px; background-color: #454547; color: white; border: none; border-radius: 5px; cursor: pointer;">清空许可证</button>
    <script>
        document.getElementById('clearLicenseButton').addEventListener('click', clearLicense);
    </script>
</body>
</html>
